calculateIntegral/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="calculateIntegral.MainWindow"
    mc:Ignorable="d"
    Title="Метод трёх восьмых (Метод Ньютона)" Height="441" Width="607" ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen" Icon="Resources/math.ico">
    <Grid Margin="0,0,4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*" />
            <ColumnDefinition Width="128*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel>
                <StackPanel>
                    <WrapPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Результат:"
                                   VerticalAlignment="Center" Margin="38,0,0,0" FontSize="16" />
                        <TextBox x:Name="ResultTextBox" IsReadOnly="True" MinWidth="50" MinHeight="30" FontSize="16"
                                 Margin="5,0,0,0" IsTabStop="False" />
                    </WrapPanel>

                    <WrapPanel Margin="0,5,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Погрешность:"
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" />
                        <TextBox x:Name="ErrorResultBox" IsReadOnly="True" MinWidth="50" MinHeight="30" FontSize="16"
                                 Margin="5,0,0,0" IsTabStop="False" />
                    </WrapPanel>
                </StackPanel>
                </DockPanel>
            <ProgressBar x:Name="Pg1" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center"
                         Width="409" Margin="0,30,0,0" LargeChange="100" />
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Evaluate" Content="Вычислить" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Click="Evaluate_Click" FontSize="16" Height="25" Width="100" Margin="0,5,0,0" TabIndex="4" />
                <Button x:Name="Abort" Content="Прервать вычисление" HorizontalAlignment="Center"
                        IsEnabled="False"
                        VerticalAlignment="Bottom" FontSize="16" Height="25" Width="171" Margin="10,5,0,0"
                        Click="Abort_Click" TabIndex="5" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0">
            <WrapPanel>
                <Button x:Name="InfoOpen" Content="О приложении" FontSize="14" Width="105" HorizontalAlignment="Left"
                        BorderBrush="#FFD6C9C9" Background="White" Click="infoOpen_Click" TabIndex="6" />
                <Button x:Name="InstructionsOpen" Content="Помощь" FontSize="14" Width="105" HorizontalAlignment="Left"
                        BorderBrush="#FFD6C9C9" Background="White" Margin="5,0,0,0" Click="InstructionsOpen_Click" TabIndex="7" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Введите точность (ε): " VerticalAlignment="Center" FontSize="16"
                           HorizontalAlignment="Left" Margin="10,35,0,2" />
                <TextBox x:Name="EpsTextBox" Height="25" MinWidth="20" VerticalAlignment="Bottom" FontSize="16" Text="0.0001"
                         TextAlignment="Center" TabIndex="0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,20">
                    <TextBox x:Name="BTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="16" TabIndex="1" Text="0.6" />
                    <Image HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="25"
                           Source="Resources/intergral.png" Stretch="UniformToFill" />
                    <TextBox x:Name="ATextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="50" FontSize="16" TextAlignment="Center" TabIndex="3" Text="0" />
                </StackPanel>
                <TextBox x:Name="FormulaTextBox" TextWrapping="Wrap" SpellCheck.IsEnabled="True" MinWidth="20"
                         RenderTransformOrigin="0.767,0.653" FontSize="18" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="0" MinHeight="30" MaxWidth="360" TabIndex="2" Text="e^x" />
                <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center"
                           MinWidth="20" RenderTransformOrigin="0.767,0.653" Margin="5,0,0,0" Text="dx"
                           TextAlignment="Center" FontSize="18" />
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap"
                   Height="205"
                   Width="117" TextAlignment="Right" Margin="0,10,10,0">
            <Run Text="abs(x) - Модуль" /><LineBreak /><Run Text="sin(x) - Синус " /><Run Text=" " /><LineBreak />
            <Run Text="cos(x) - Косинус" /><LineBreak /><Run Text="tg(x) - Тангенс" /><LineBreak />
            <Run Text="ctg(x) - Котангенс" /><LineBreak /><Run Text="acos(x) - " /><Run Text="АркКосинус" />
            <LineBreak /><Run Text="asin(x) - " /><Run Text="АркСинус" /><LineBreak /><Run Text="atan(x) - " />
            <Run Text="АркТангенс" /><LineBreak /><Run Text="ln(x)- " /><Run Text="Н." /><Run Text="Логарифм" />
            <LineBreak /><Run Text="log(x,n) - " /><Run Text="Логарифм " /><LineBreak /><Run Text="x^2 - " />
            <Run Text="Степень" /><LineBreak /><Run Text="sqrt(x) - " /><Run Text="Корень" /><LineBreak /><Run />
        </TextBlock>

    </Grid>
</Window>